<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en-US">

<meta charset="UTF-8">

<title>Dream Change Coalition</title>

<head>


<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<!-- <body bgcolor="#F5F5F5"> -->


<?php
$emailErr = "";
$email = "";

  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email =($_POST["email"]);
  }

?>


<!-- <background style="color:#f0ead6;"> 
 style="color:#840B23;" align="center"

-->

<h1>Dream Change Coalition</h1>


<i>Smart, Safe Banking</i>

<div id="body">

<div id="menu">

<ul>

	
	<li><a href="htmlcopeland.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contacts.html">Contact Info</a></li>

</ul>

</div>

<!-- <h2>align="center" -->

<h2>Company Employees</h2>

<table style="width:100%">
	<tr>
		<th>Postion</th>
		<th>First Name</th>
		<th>Last Name</th>
	</tr>
	<tr>
		<td>Manager</td>
		<td>Tokohira</td>
		<td>Masashi</td>
	</tr>
	<tr>
		<td>Assistant Manager</td>
		<td>Takahashi</td>
		<td>Masashi</td>
	</tr>

	<tr>
		<td>Assistant to the Assistant Manager</td>
		<td>Hideo</td>
		<td>Kojima</td>

	</tr>
</table>


<!--  <h3>align="center"-->

<h3>Contact Us</h3>





<!-- form center-->

<div id="reqform">

<form method="_POST" action="contacts.html">

  First name:<br>
  <input type="text" name="firstname"><br>
  <br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  <br>
  Email: <br>
  <input type="text" name="email"><br> <span class="error"> <?php echo $emailErr;?></span>
	
 <?php echo "$_POST["firstname"]"; ?><br>
Your email address is: <?php echo $_POST["email"]; ?>

<br>


  <input type="submit" name="submit" value="Submit"> 
  
<br>
<br>
<br>

  <br>New or Returning Customer?


  <br><input type="radio" name="customer" value="New">New<br>
  <input type="radio" name="customer" value="Returning">Returning<br>

</form>
</div>


</body>

</div>

<br>
<br>

<?php



?>






<div class="footer">


<i>Dream Change Coalition</i>

<br>
<br>

<a href="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter" style="width: 50px; height:50px;"> </a>

<a href="https://www.facebook.com/"> <img src="images/facebook.png"  alt="Facebook" style="width: 50px; height:50px;"> </a>


<br>

<p>3750, Hanamura Drive, Hanamura Japan</p>

<p> Contact us at: <a href="mailto:Dreamchangecoalition@gmail.com">Dreamchangecoalition@gmail.com</p></a>


</div>

</html>
