
<!DOCTYPE html>

<html lang="en-US">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<title>Dream Change Coalition</title>

<!-- <body bgcolor="#F5F5F5"> -->
<head>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>




<!-- <background style="color:#f0ead6;"> -->

<h1>Dream Change Coalition</h1>

<i>Smart, Safe Banking</i>
<!-- <h1 style="color:#840B23;" align="center"</h1>--> 

<div id="body">
<body>


<!-- <center></center> -->

<div id="menu">

<ul>

	
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contacts.html">Contact Info</a></li>

</ul>

</div>

<br>
<br>




<h2>Agreeable</h2>


<p> <img src="images/safe2.jpg" alt="Your Money, safe" style="width: 200px; height:200px">
<br>
<br>

Here at Dream Change coalition, we aim to please you outright. We will never lead a customer down a path that would be out of their own interest, and the all of the employees are hard working, charismatic, and care about your protecting your money, the way you want your money to be protected.
</p>

<h2>Oceanic</h2>

<p>

	<blockquote>"Dream Change Coalition is everything you can ask from a traditional Japanese bank, they treat your money like family."</blockquote>

<img src="images/safe.png" alt="Safe" align="right" style="width: 200px; height:200px">

<br>
<br>


<p>
Dream Change Coalition is located in Hanamura, Hanamura Drive Japan. The attitude of the workers express this in the way they handle their clients like family, and treat them with the utmost respect, and proffesional quality performance..</p>

<h2>Not Painful</h2>

<p>

<img src="images/yen.jpg" alt="Yen" style="width: 200px; height:200px">

<br>
<br>


Signing up with Dream Chang Coalition is the hardest task you will overtake with us, and it is so easy and simple!. Dream Change has worked extremely hard to make signing up for your Banking account, quick, painless, and extremely efficient.


</p>

<p>Click the Icon below to jump to Services</p>
<br>
<a href="services.html"> <img src="images/hardhat.png" alt="Jump to Services" style="width: 50px; height:50px;"> </a> 
</p>
</body>
</div>



<div class="footer">

<footer>

<i>Dream Change Coalition</i>

<br>
<br>

<a href="https://twitter.com/"> <img src="images/twitter.png" alt="Twitter" style="width: 50px; height:50px;"> </a>

<a href="https://www.facebook.com/"> <img src="images/facebook.png"  alt="Facebook" style="width: 50px; height:50px;"> </a>


<br>

<p>3750, Hanamura Drive, Yokohoma, Japan</p>

<p> Contact us at: <a href="mailto:Dreamchangecoalition@gmail.com">Dreamchangecoalition@gmail.com</p></a>
</p>
</footer>

</div>


</html>