
<!DOCTYPE html>

<html lang="en-US">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<title>Dream Change Coalition</title>

<!-- <body bgcolor="#F5F5F5"> -->



<link rel="stylesheet" type="text/css" href="stylesheet.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!--
<header class="bannerone" role="banner">

  <img src="images/risingsun4.png" alt="Banner Image" style="width: 100%; height: 250px">

</header>
-->


<!-- <background style="color:#f0ead6;"> -->

<h1>Dream Change Coalition</h1>

<div class="italicstuff">

<i>Smart, Safe Banking</i>

</div>

<!-- <h1 style="color:#840B23;" align="center"</h1>--> 

<div id="body">


<!-- <center></center> -->

<div id="menu">

<ul>

	
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contacts.html">Contact Info</a></li>

</ul>

</div>

<div id="login">

<form>

  Account Name:<br>
  <input type="text" name="firstname"><br>
<br>
  Password:<br>
  <input type="text" name="lastname"><br>
<br>
  <input type="submit" name="submit" value="Sign in"> 
 
</form>
</div>



<div class="right">

<img src="images/smiles.jpg" alt="Your Money, safe" style="width: 400px; height:300px">

</div>

<h2>Agreeable</h2>

<p>
Here at Dream Change coalition, we aim to please you outright. We will never lead a customer down a path that would be out of their own interest, and the all of the employees are hard working, charismatic, and care about your protecting your money, the way you want your money to be protected. We strive everyday here at Dream Change to change the way you see your hard earned money
</p>

<br>
<br>
<br>

<h2>Oceanic</h2>

<div class="right">

<img src="images/handphone.jpg" alt="Safe"  style="width: 400px; height:400px">

</div>
<p>

<div class="italicstuff">

<blockquote><i>"The Mobile App lets you seamlessly access your account, from anywhere in the world, any time at all, even over seas!."</i></blockquote>

</div>

<p>
Dream Change Coalition is located in Hanamura, Yokohoma, Japan. The attitude of the workers express this in the way they handle their clients like family, and treat them with the utmost respect, and proffesional quality performance anywhere in the world. Dream Change considers ourself an Oceanic bank, true to our nation of Japan and sticking tough to our loyal morals, and our Phone App will attest to that. An extremely flexible App that will never let you down, and never break, just like our Oceanic pride.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2>Not Painful</h2>

<div class="right">

<img src="images/smilingmoney.jpg" alt="Your Money, safe" style="width: 400px; height:400px">

</div>

<div class="italicstuff">



<blockquote><i>"Dream Change Coalition treated my money with its real value, and to me, thats more important than anything. When signing up, it was hasselfree and Not Painful. If I ever had to choose again, I would choose Dream Change Coalition every time."</i></blockquote>

</div>

<p>Signing up with Dream Change Coalition is the hardest task you will overtake with us, and it is so easy and simple! Dream Change has worked extremely hard to make signing up for your Banking account, quick, painless, and extremely efficient.</p>





</div>
<br><br><br><br><br><br><br><br><br><br><br><br>












<footer>

<a href="https://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>

<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>


	<!-- <img src="images/facebook.png"  alt="Facebook" style="width: 50px; height:50px;"> </a> -->


<br>

<p>3750, Hanamura Drive, Yokohoma, Japan</p>

<p>This site was created for DTC 477: Advanced Multimedia Authoring at Washington State University by Cody Copeland as a class project.</p><p> This is not a real business. Any similarity to a real business or organization was unintentional.</p>

<p> Contact us at: <a href="mailto:Dreamchangecoalition@gmail.com">Dreamchangecoalition@gmail.com</a></p>

</footer>

</body>

</html>