<!DOCTYPE html>

<html lang="en-US">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<title>Dream Change Coalition</title>

<!-- <body bgcolor="#F5F5F5">-->

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<!-- <background style="color:#f0ead6;"> -->
<!-- h1  style="color:#840B23;" align="center" -->

<h1>Dream Change Coalition</h1>

<div class="italicstuff">

<i>Smart, Safe Banking</i>

</div>

<div id="body">

<div id="menu">

<ul>

	
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contacts.html">Contact Info</a></li>

</ul>

</div>


<h2>Benefits of Banking with us</h2>


<!--

<div class="serviceimg">

<img src="images/safe2.jpg" alt="Your Money, safe" style="width:200px; height:200px">

<img src="images/oceanic.jpg" alt="Ocean View" style="width:200px; height:200px">

<img src="images/japanflag.png" alt="Japanese Flag" style="width:200px; height:200px"> 

</div>

<div class="container">
  
  <img src="images/safe.png" alt="Safe" style="width:200px; height:200px">

  <div class="bottomleft">Your money is Safe</div>

</div>

<br>
<br>
<br>
<br>

<div class="callout">
<p>List of Services</p>
<ol>
	<li>Banking</li>
	<li>Credit</li>
	<li>Savings</li>

</ol>

<br>
<br>
</div>
<br>
<br>
<div class="callout">
<p>Reasons to trust Dream Change Coalition</p>
<ol>
	
<li>Oceanic</li>
<li>Not Painful</li>
<li>Agreeable</li>

</ol>
</div>

<br>
<br>
<br>



-->


<table style="width:100%">
	<tr>
		<th>Years Banking with us</th>
		<th>Savings</th>
		<th>Percent</th>
		<th>Money</th>
	</tr>
	<tr>
		<td>1</td>
		<td>10</td>
		<td>30</td>
		<td>¥500</td>
	</tr>
	<tr>
		<td>2</td>
		<td>20</td>
		<td>60</td>
		<td>¥1000</td>
	</tr>

	<tr>
		<td>3</td>
		<td>35</td>
		<td>95</td>
		<td>¥1600</td>

	</tr>
</table>


<h2>Loans Offered</h2>

<table style="width:100%">
	<tr>
		<th>Loan Type</th>
		<th>Interest Percentage</th>
		<th>Years to Pay</th>
		<th>APR</th>
	</tr>
	<tr>
		<td>Car</td>
		<td>15%</td>
		<td>10</td>
		<td>3%</td>
	</tr>
	<tr>
		<td>Student</td>
		<td>10%</td>
		<td>15</td>
		<td>7%</td>
	</tr>

	<tr>
		<td>Home</td>
		<td>12%</td>
		<td>30</td>
		<td>8%</td>

	</tr>
</table>

<br>
<br>

<p>For a list of our services, Download our PDF here:

<a href="images/yes.pdf" download> PDF Download </a>

</p>

<br>
<br>

<p> Click this link to be transferred to <a href="contacts.html">Contact Info</a> <p>
</p>

</div>








<footer>


<br>
<br>

<a href="https://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>

<a href="https://www.facebook.com/"> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>


	<!-- <img src="images/facebook.png"  alt="Facebook" style="width: 50px; height:50px;"> </a> -->


<br>

<p>3750, Hanamura Drive, Yokohoma, Japan</p>

<p>This site was created for DTC 477: Advanced Multimedia Authoring at Washington State University by Cody Copeland as a class project.</p><p> This is not a real business. Any similarity to a real business or organization was unintentional.</p>

<p> Contact us at: <a href="mailto:Dreamchangecoalition@gmail.com">Dreamchangecoalition@gmail.com</a>
</p>
</footer>



</html>