@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/* simple background instructions, I used the overflow commands to make sure I could see when sizes were funky */


.bannerone {
	max-width: 100%

}

.right{

	float: right;
}

p {
	margin:20px 20px; }

body {
	
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #F5F5F5;
	font-size: 16pt;
	padding: 15px;
	overflow-y: scroll;
	overflow-x: hidden;
	font-kerning: auto;
	box-shadow: 0px 0px 20px #999;
	width: 100%;
	max-width: 1600px;
	min-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	margin-top: 10px;
	background: #5e6a71;
	background: rgba(255,255,255,.95);
	box-shadow: 5px 5px 5px #000000;	
	border: 10px solid #840B23;
	border-radius: 4px;
	border-style: groove;


}

#serviceimg {
	vertical-align: center;

}

#login {

	background-color: #840B23;
	color: #ccc;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 20px #999;
	border: 1px solid #333;
	text-shadow: 0 0 1px #000;
	width: 200px;
}

#reqform {
	text-align: center;
	background-color: #840B23;
	color: #ccc;
	padding: 20px;
	border-radius: 3px;
	box-shadow: 0px 0px 20px #999;
	border: 1px solid #333;
	text-shadow: 0 0 1px #000;
	
}

img{
	max-width: 100%;
    height:auto;

}

body img {
	border-style: groove;
	border-width: 4px;
	max-width: 100%;
	border:3px solid #840B23;
	box-shadow: 5px 5px 5px #000000;	
	text-shadow: 3px 3px #FFFFFF;
	background-color: gray;
	padding: 2px;




}


/* I am a fan of toning the opacity down the tiniest bit for an nicer color */

#menu {

	font-family:'Oswald';


}


/* the overflow hidden command lets the bar go across the page. */

#menu ul {
    list-style-type: none;
	background-color:#840B23;
    overflow: hidden;

    

}


/* i belive that uppercase letters on a menu are usually essential */

#menu li {

	text-transform: uppercase;
	opacity: 0.95;
	float: left;
	background-color:#840B23;



}



#menu li a {
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16pt;
	color: #fffffc;
}


/* here I inverse the color of the menu so that it keeps accessibility standards, and the hover is easy to see. */

#menu li a:hover, nav li a.active {
	display: block;
	background-color:#fffffc;
	font-size: 16pt;
	color: #840B23;
	opacity: 0.95;
	display: block;
    text-align: center;
    padding: 14px 16px;

}

.italicstuff {

	text-align:center;
	font-size: 125% ;
}
h1 { 

	color:#840B23;

	text-align:center;

	text-shadow: 1px 1px #000000 ;

	font-size:300%;

	font-family: 'Oswald', sans-serif;

	font-style: italic;

}


h2,h3 { color: #840B23;
	font-family: 'Oswald', sans-serif;
	font-size: 150%;
	text-align:center;

}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}



a:link {
	color:red;

}


a:hover {
	color: grey;
}

a:visited {
	color: blue;
}


div.callout {
	background-color: #840B23;
	color: #ccc;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 20px #999;
	border: 1px solid #333;
	text-shadow: 0 0 1px #000;
	width:33%;

}


.container {
    position: relative;


}


.bottomleft {
    position: absolute;
    bottom: 12px;
    left: 16px;
    font-size: 18px;
}

#container img {
	  width: 100%;
    height: auto;
    opacity: 0.3;
}

footer {
	text-align: center;
}